C.C>>CC
CC.C>>CCC
CCC.C>>CCCC
CCCC.C>>CCCCC
CC.Cl>>CCCl
CCCl.Cl>>CCClCl
CCCl.C>>CCClC
CCC.CCC>>CCCCCCC
CC.CC>>C1CCC1
CCCC.O>>CC(=O)CC
CCCC.CCC>>CCCCCCCC
CCC.C1CC1>>CCCC1CC1
C=N.CC>>C=NCC
c1ccccc1.C=NCC>>C=NCc1ccccc1
CCCC.C1CCCCCC1>>CCCC1CCCCCC1
C=O.CCCC1CCCCCC1>>CCCC1CCCCC(=O)C1
CC(C)C.Cl>>CC(C)Cl
CC(C)Cl.Cl>>ClC(C)Cl
ClC(C)Cl.Cl>>ClC(Cl)Cl
CC(C)C=O.CC(C)O>>CC(C)OC(=O)C(C)C
C=O.CCC>>CC(C)C=O
C=C.BrBr>>Br/C=C/Br
Br.Br>>BrBr
C1CCCCC1.C=C(C)C(C)C>>C=C(C(C)C)C1CCCCC1
C=CC.CCC>>C=C(C)C(C)C
C/C=C(C)/CC/C=C(C)/CC/C=C(C)/C.C/C=C(C)/CC/C=C(C)/CC/C=C(C)\C>>C/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C=C(C)/CC/C=C(C)/CC/C=C(C)/C
C/C=C(C)/CC.C=C(C)CC/C=C(C)/C>>C/C=C(C)/CC/C=C(C)/CC/C=C(C)/C
C=C(C)C.C/C=C(C)\C>>C=C(C)CC/C=C(C)\C
C/C=C\CC/C(C)=C/C.CC/C=C(C)\C>>C/C=C(C)/CC/C=C(C)/CC/C=C(C)/C
CC.C=C(C)C>>CC/C=C(C)/C
C/C=C\C.C/C=C(C)/C>>C/C=C\CC/C(C)=C/C
C/C=C\C.CC>>C/C=C(C)/CC
CC(C)Cc1ccccc1.CCC(=O)O>>CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1
CC.O=CO>>CCC(=O)O
CC(C)C.c1ccccc1>>CC(C)Cc1ccccc1
CCl.ClC(Cl)Cl>>ClCC(Cl)(Cl)Cl
C/C=C\C.CC>>C/C=C(C)/CC
CC.CCCCCCCCCCCCCCCCO>>CCCCCCCCCCCCCCCCCCO
CC.CCCCCCCCCCCCCCO>>CCCCCCCCCCCCCCCCO
CCCCC.CCCCCCO>>CCCCCCCCCCCO
CCCC.CCO>>CCCCCCO